{"name":"server","version":"0.0.1","private":true,"scripts":{"dev":"next dev -p 3000 -H 0.0.0.0","build":"next build","start":"next start","lint":"next lint"},"dependencies":{"@nvapp/shared":"workspace:*","@supabase/supabase-js":"^2.47.10","openai":"^4.77.0","sharp":"^0.34.3","next":"^15.0.3","react":"^19.0.0","react-dom":"^19.0.0"},"devDependencies":{"@types/node":"^22.10.1","@types/react":"^19.0.1","@types/react-dom":"^19.0.1","typescript":"^5.6.3"}}
